In [65]:
import pandas as pd

# df means "data frame"
df = pd.read_csv('../datas/sample_data.csv')

print(df)

    id  age
0    1   56
1    2   56
2    3   36
3    4   97
4    5   87
5    6   32
6    7   26
7    8   77
8    9   52
9   10    4
10  11   90
11  12   23
12  13   98
13  14   58
14  15   30
15  16   74
16  17   93
17  18   63
18  19   16
19  20   77

In [67]:
# if you run codes on jupyter, you can also see data ...
df

    id  age
0    1   56
1    2   56
2    3   36
3    4   97
4    5   87
5    6   32
6    7   26
7    8   77
8    9   52
9   10    4
10  11   90
11  12   23
12  13   98
13  14   58
14  15   30
15  16   74
16  17   93
17  18   63
18  19   16
19  20   77

In [41]:
df[['id']]

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20

In [38]:
df[['age']]

    age
0    56
1    56
2    36
3    97
4    87
5    32
6    26
7    77
8    52
9     4
10   90
11   23
12   98
13   58
14   30
15   74
16   93
17   63
18   16
19   77

In [42]:
# if you want to use data as numpy array 
import numpy as np

data = np.array(df)
print(data)

[[ 1 56]
 [ 2 56]
 [ 3 36]
 [ 4 97]
 [ 5 87]
 [ 6 32]
 [ 7 26]
 [ 8 77]
 [ 9 52]
 [10  4]
 [11 90]
 [12 23]
 [13 98]
 [14 58]
 [15 30]
 [16 74]
 [17 93]
 [18 63]
 [19 16]
 [20 77]]

In [50]:
id = np.array(df[['id']])
age = np.array(df[['age']])

print(id)
print(age)

[[ 1]
 [ 2]
 [ 3]
 [ 4]
 [ 5]
 [ 6]
 [ 7]
 [ 8]
 [ 9]
 [10]
 [11]
 [12]
 [13]
 [14]
 [15]
 [16]
 [17]
 [18]
 [19]
 [20]]
[[56]
 [56]
 [36]
 [97]
 [87]
 [32]
 [26]
 [77]
 [52]
 [ 4]
 [90]
 [23]
 [98]
 [58]
 [30]
 [74]
 [93]
 [63]
 [16]
 [77]]

In [53]:
# you should find the difference between df['age'] and df[['age']]
age1 = np.array(df['age'])
age2 = np.array(df[['age']])

print(age1.shape)
print(age2.shape)

(20,)
(20, 1)